<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos academicos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">EVENTOS ACADEMICOS</div>
        <nav>
          <ul>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">INICIO</a></li>
            <li><a href="login.html">INGRESAR</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="welcome-section">
      <div class="welcome-text">
        <h2>¡Bienvenido a nuestra institución!</h2>
        <p>
          Nos comprometemos a brindarte una educacion de calidad, inspiradora y
          personalizada para tu crecimiento academico y personal. Explora
          nuestras instalaciones modernas, experimenta con programas innovadores
          y unete a una comunidad dedicada a tu exito ¡Esperamos verte pronto en
          nuestro campus!
        </p>
      </div>
      <div class="welcome-image">
        <img src="img/ESTUDIANTE.jpg" alt="Welcome Image" />
      </div>
    </section>
    <footer>
      <div class="contact-info">
        <div class="contact-details">
          <p><i class="fas fa-phone"></i>73731494</p>
        </div>
        <div class="contact-details">
          <p><i class="fas fa-facebook"></i>EVEN_ACADE</p>
        </div>
        <div class="contact-details">
          <p><i class="fas fa-envelope"></i>...@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
